<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cab2eaf6a6cc489494f2728e8d49e579" Name="Diagram1">
        <EntityTypeShape EntityType="newsportalModel.Comment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="newsportalModel.News" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newsportalModel.React" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newsportalModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="newsportalModel.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="newsportalModel.FK_Comment_News" ManuallyRouted="false" />
        <AssociationConnector Association="newsportalModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="newsportalModel.FK_React_News" ManuallyRouted="false" />
        <AssociationConnector Association="newsportalModel.FK_React_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>